<html>
    <head>
        <title>Graduation Gionni Jump</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            body {
                margin: 0;
                overflow: hidden; 
            }
            canvas {
                display: block;
                margin: 0 auto; 
            }
            /* Stile per il bottone di riavvio */
            #restartButton {
                display: none; /* Nascondi il bottone di default */
                position: fixed;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                padding: 10px 20px;
                font-size: 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- Contenitore per il gioco e il menù -->
        <div id="gameContainer">
            <!-- Menù iniziale sopra il canvas -->
            <div id="menu">
                <h1>Graduation Gionni Jump</h1>
                <p>Salta sulle piattaforme e raggiungi la laurea! Evita i pericoli e raccogli i potenziamenti.</p>
                <button id="startButton">Inizia il gioco</button>
                <button id="creditsButton">Ringraziamenti</button>
            </div>

            <!-- Canvas per il gioco -->
            <canvas id="gameCanvas"></canvas>
        </div>

        <!-- Bottone di riavvio per dispositivi mobili -->
        <button id="restartButton">Ricomincia</button>

        <script src="src/player.js"></script>
        <script src="src/monsters.js"></script>
        <script src="src/block.js"></script>
        <script src="src/powerups.js"></script>
        <script src="src/blockType.js"></script>
        <script src="src/blockSpawner.js"></script>
        <script src="src/main.js"></script>
    </body>
</html>